<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/lstDevices"
        android:layout_width="wrap_content"
        android:layout_height="208dp" >
    </ListView>
    
    <Button
        android:id="@+id/cmdOK"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:text="OK" />

</LinearLayout>